{
  "name": "chiptaol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7000",
    "build": "next build",
    "start": "next start -p 7000",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.5",
    "effector": "^22.3.0",
    "effector-forms": "^0.0.24",
    "effector-react": "^22.1.6",
    "embla-carousel-autoplay": "^7.0.1",
    "embla-carousel-react": "^7.0.1",
    "next": "12.2.5",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7",
    "typed-contracts": "^3.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.5",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.3",
    "@types/nprogress": "^0.2.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
